# Base de datos
DATABASE_URL="postgresql://username:password@localhost:5432/ticket_system"

# Autenticación NextAuth
NEXTAUTH_URL="https://yourdomain.com"
NEXTAUTH_SECRET="your-super-secret-key-change-this-in-production"

# UploadThing (para archivos)
UPLOADTHING_SECRET="sk_live_..."
UPLOADTHING_APP_ID="your-app-id"

# Email (opcional, para notificaciones)
EMAIL_FROM="noreply@yourdomain.com"
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT="587"
EMAIL_SERVER_USER="your-email@gmail.com"
EMAIL_SERVER_PASSWORD="your-app-password"

# Resend (para emails)
RESEND_API_KEY="re_..."

# Variables adicionales de seguridad
NODE_ENV="production"

# Opcional: Rate limiting
UPSTASH_REDIS_REST_URL="your-redis-url"
UPSTASH_REDIS_REST_TOKEN="your-redis-token"

# Opcional: Analytics
NEXT_PUBLIC_ANALYTICS_ID="your-analytics-id"